DB_LINK=mongodb+srv://soumenpal3241:bHHeHCre8CDculDb@cluster0.pybpzlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=H@O230Cbh@50
CHAT_API_KEY=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